================================================================================
SOLUTION QUALITY SUMMARY - Comparison vs Exhaustive Search
================================================================================

Algorithm                           Avg %      Min %      Max %    Optimal
--------------------------------------------------------------------------------
fast_wclq                          100.02      94.68     106.89         67/68
greedy                              99.83      81.24     106.89         67/68
iterative_random_search              0.00       0.00       0.00          0/68
las_vegas                           92.44      50.30     106.89         45/68
max_clique_dyn_weight              100.10     100.00     106.89         68/68
max_clique_weight                  100.10     100.00     106.89         68/68
monte_carlo                         98.94      73.24     106.89         62/68
mwc_peel                            79.02       5.56     106.89         14/68
mwc_redu                            91.38      39.48     106.89         36/68
random_construction                100.10     100.00     106.89         68/68
random_greedy_hybrid                95.81      62.10     106.89         48/68
scc_walk                            99.46      81.24     106.89         63/68
tsm_mwc                            100.10     100.00     106.89         68/68
wlmc                               100.10     100.00     106.89         68/68
--------------------------------------------------------------------------------

Optimal = solutions within 0.01% of exhaustive search
