================================================================================
SOLUTION QUALITY SUMMARY - Comparison vs Exhaustive Search
================================================================================

Algorithm                           Avg %      Min %      Max %    Optimal
--------------------------------------------------------------------------------
fast_wclq                           99.92      94.68     100.00         67/68
greedy                              99.72      81.24     100.00         67/68
iterative_random_search             91.72      65.04     100.00         35/68
las_vegas                           92.34      50.30     100.00         45/68
max_clique_dyn_weight              100.00     100.00     100.00         68/68
max_clique_weight                  100.00     100.00     100.00         68/68
monte_carlo                         98.84      73.24     100.00         62/68
mwc_peel                            78.92       5.56     100.00         14/68
mwc_redu                            91.28      39.48     100.00         36/68
random_construction                100.00     100.00     100.00         68/68
random_greedy_hybrid                95.71      62.10     100.00         48/68
scc_walk                            99.36      81.24     100.00         63/68
tsm_mwc                            100.00     100.00     100.00         68/68
wlmc                               100.00     100.00     100.00         68/68
--------------------------------------------------------------------------------

Optimal = solutions within 0.01% of exhaustive search
