This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            904 strings with 9602 characters,
and the built_in function-call counts, 7707 in all, are:
= -- 659
> -- 161
< -- 56
+ -- 86
- -- 27
* -- 400
:= -- 1300
add.period$ -- 23
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 132
cite$ -- 11
duplicate$ -- 540
empty$ -- 578
format.name$ -- 36
if$ -- 1729
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 88
newline$ -- 78
num.names$ -- 11
pop$ -- 199
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 583
stack$ -- 0
substring$ -- 317
swap$ -- 426
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 35
width$ -- 13
write$ -- 155
