\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bomze1999maximum}
\citation{garey1979computers}
\citation{wu2015review}
\citation{motwani1995randomized}
\citation{bomze1999maximum}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem (Re)Definition}{1}{section.2}\protected@file@percent }
\newlabel{sec:problem}{{II}{1}{Problem (Re)Definition}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Formal Definition}{1}{subsection.2.1}\protected@file@percent }
\citation{karp1972reducibility}
\citation{garey1979computers}
\citation{boppana1992approximating}
\citation{motwani1995randomized}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Computational Complexity}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Algorithms}{2}{section.3}\protected@file@percent }
\newlabel{sec:algorithms}{{III}{2}{Algorithms}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Randomized Algorithms}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:randomized}{{\mbox  {III-A}}{2}{Randomized Algorithms}{subsection.3.1}{}}
\newlabel{sec:random-construction}{{\mbox  {III-A}1}{2}{Random Construction}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Random Construction}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Random Construction}}{2}{algorithm.1}\protected@file@percent }
\newlabel{alg:random-construction}{{1}{2}{Random Construction}{algorithm.1}{}}
\newlabel{sec:random-greedy-hybrid}{{\mbox  {III-A}2}{2}{Random Greedy Hybrid}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Random Greedy Hybrid}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Random Greedy Hybrid}}{2}{algorithm.2}\protected@file@percent }
\newlabel{alg:random-greedy-hybrid}{{2}{2}{Random Greedy Hybrid}{algorithm.2}{}}
\newlabel{sec:iterative-random-search}{{\mbox  {III-A}3}{2}{Iterative Random Search}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}Iterative Random Search}{2}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Iterative Random Search}}{2}{algorithm.3}\protected@file@percent }
\newlabel{alg:iterative-random-search}{{3}{2}{Iterative Random Search}{algorithm.3}{}}
\newlabel{sec:monte-carlo}{{\mbox  {III-A}4}{2}{Monte Carlo Algorithm}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}4}Monte Carlo Algorithm}{2}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Monte Carlo MWC}}{2}{algorithm.4}\protected@file@percent }
\newlabel{alg:monte-carlo}{{4}{2}{Monte Carlo Algorithm}{algorithm.4}{}}
\newlabel{sec:las-vegas}{{\mbox  {III-A}5}{3}{Las Vegas Algorithm}{subsubsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}5}Las Vegas Algorithm}{3}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Las Vegas MWC}}{3}{algorithm.5}\protected@file@percent }
\newlabel{alg:las-vegas}{{5}{3}{Las Vegas Algorithm}{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}6}Comparison of Randomized Approaches}{3}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of Randomized Algorithms}}{3}{table.1}\protected@file@percent }
\newlabel{tab:randomized-comparison}{{I}{3}{Comparison of Randomized Algorithms}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Reduction-Based Algorithms}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:reduction}{{\mbox  {III-B}}{3}{Reduction-Based Algorithms}{subsection.3.2}{}}
\newlabel{sec:mwc-redu}{{\mbox  {III-B}1}{3}{MWCRedu: Graph Reduction Preprocessing}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}MWCRedu: Graph Reduction Preprocessing}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces MWCRedu}}{3}{algorithm.6}\protected@file@percent }
\newlabel{alg:mwc-redu}{{6}{3}{MWCRedu: Graph Reduction Preprocessing}{algorithm.6}{}}
\newlabel{sec:max-clique-weight}{{\mbox  {III-B}2}{3}{MaxCliqueWeight: Branch-and-Bound with Coloring Bounds}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}MaxCliqueWeight: Branch-and-Bound with Coloring Bounds}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces MaxCliqueWeight}}{3}{algorithm.7}\protected@file@percent }
\newlabel{alg:max-clique-weight}{{7}{3}{MaxCliqueWeight: Branch-and-Bound with Coloring Bounds}{algorithm.7}{}}
\newlabel{sec:max-clique-dyn-weight}{{\mbox  {III-B}3}{3}{MaxCliqueDynWeight: Dynamic Bound Recomputation}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}MaxCliqueDynWeight: Dynamic Bound Recomputation}{3}{subsubsection.3.2.3}\protected@file@percent }
\citation{second2016wlmc}
\citation{shimizu2020tsm}
\citation{fang2021fastwclq}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces MaxCliqueDynWeight (Dynamic Variant)}}{4}{algorithm.8}\protected@file@percent }
\newlabel{alg:max-clique-dyn-weight}{{8}{4}{MaxCliqueDynWeight: Dynamic Bound Recomputation}{algorithm.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of Reduction-Based Algorithms}}{4}{table.2}\protected@file@percent }
\newlabel{tab:reduction-comparison}{{II}{4}{Comparison of Reduction-Based Algorithms}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}4}Comparison of Reduction Approaches}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Exact Branch-and-Bound Algorithms}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:exact}{{\mbox  {III-C}}{4}{Exact Branch-and-Bound Algorithms}{subsection.3.3}{}}
\newlabel{sec:wlmc}{{\mbox  {III-C}1}{4}{WLMC: Weighted Large Maximum Clique}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}WLMC: Weighted Large Maximum Clique}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces WLMC}}{4}{algorithm.9}\protected@file@percent }
\newlabel{alg:wlmc}{{9}{4}{WLMC: Weighted Large Maximum Clique}{algorithm.9}{}}
\newlabel{sec:tsm-mwc}{{\mbox  {III-C}2}{4}{TSM-MWC: Two-Stage MaxSAT for MWC}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}TSM-MWC: Two-Stage MaxSAT for MWC}{4}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces TSM-MWC}}{4}{algorithm.10}\protected@file@percent }
\newlabel{alg:tsm-mwc}{{10}{4}{TSM-MWC: Two-Stage MaxSAT for MWC}{algorithm.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}Comparison of Exact Methods}{4}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparison of Exact Branch-and-Bound Algorithms}}{4}{table.3}\protected@file@percent }
\newlabel{tab:exact-comparison}{{III}{4}{Comparison of Exact Branch-and-Bound Algorithms}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Additional Heuristics}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec:heuristics}{{\mbox  {III-D}}{4}{Additional Heuristics}{subsection.3.4}{}}
\newlabel{sec:fast-wclq}{{\mbox  {III-D}1}{4}{FastWClq: Semi-Exact Heuristic with Graph Reduction}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}FastWClq: Semi-Exact Heuristic with Graph Reduction}{4}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces FastWClq}}{4}{algorithm.11}\protected@file@percent }
\newlabel{alg:fast-wclq}{{11}{4}{FastWClq: Semi-Exact Heuristic with Graph Reduction}{algorithm.11}{}}
\citation{wang2020sccwalk}
\citation{trimble2017mwc}
\newlabel{sec:scc-walk}{{\mbox  {III-D}2}{5}{SCCWalk: Local Search with Strong Configuration Checking}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}2}SCCWalk: Local Search with Strong Configuration Checking}{5}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces SCCWalk}}{5}{algorithm.12}\protected@file@percent }
\newlabel{alg:scc-walk}{{12}{5}{SCCWalk: Local Search with Strong Configuration Checking}{algorithm.12}{}}
\newlabel{sec:mwc-peel}{{\mbox  {III-D}3}{5}{MWCPeel: Hybrid Reduction with Peeling}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}3}MWCPeel: Hybrid Reduction with Peeling}{5}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces MWCPeel}}{5}{algorithm.13}\protected@file@percent }
\newlabel{alg:mwc-peel}{{13}{5}{MWCPeel: Hybrid Reduction with Peeling}{algorithm.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}4}Summary}{5}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Summary of Additional Heuristics}}{5}{table.4}\protected@file@percent }
\newlabel{tab:heuristics-summary}{{IV}{5}{Summary of Additional Heuristics}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{5}{section.4}\protected@file@percent }
\newlabel{sec:results}{{IV}{5}{Experimental Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Methodology}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:methodology}{{\mbox  {IV-A}}{5}{Methodology}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Generated Graphs}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}External Datasets}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Experimental Setup}{5}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}4}Metrics}{5}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Solution Quality Comparison}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:quality-results}{{\mbox  {IV-B}}{5}{Solution Quality Comparison}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Solution Quality vs. Exhaustive Search}}{5}{table.5}\protected@file@percent }
\newlabel{tab:quality-summary}{{V}{5}{Solution Quality vs. Exhaustive Search}{table.5}{}}
\citation{trimble2017mwc}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Execution Time Analysis}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sec:time-results}{{\mbox  {IV-C}}{6}{Execution Time Analysis}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Execution time comparison across all algorithms (log scale)}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:all-time}{{1}{6}{Execution time comparison across all algorithms (log scale)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Execution time: Random Construction (left) vs Monte Carlo (right)}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:randomized-time}{{2}{6}{Execution time: Random Construction (left) vs Monte Carlo (right)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execution time: Las Vegas (left) vs Random Greedy Hybrid (right)}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:randomized-time2}{{3}{6}{Execution time: Las Vegas (left) vs Random Greedy Hybrid (right)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Randomized Algorithm Performance}{6}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Execution time: WLMC (left) vs TSM-MWC (right)}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:exact-time}{{4}{6}{Execution time: WLMC (left) vs TSM-MWC (right)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Exact Algorithm Performance}{6}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Operations Count Analysis}{6}{subsection.4.4}\protected@file@percent }
\newlabel{sec:operations-results}{{\mbox  {IV-D}}{6}{Operations Count Analysis}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Basic operations comparison (log scale)}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:all-operations}{{5}{6}{Basic operations comparison (log scale)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Operations: Random Construction (left) vs MWCRedu (right)}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:ops-comparison}{{6}{6}{Operations: Random Construction (left) vs MWCRedu (right)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Scalability Analysis}{6}{subsection.4.5}\protected@file@percent }
\newlabel{sec:scalability-results}{{\mbox  {IV-E}}{6}{Scalability Analysis}{subsection.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Scalability on Medium Graphs (n=100)}}{6}{table.6}\protected@file@percent }
\newlabel{tab:scalability}{{VI}{6}{Scalability on Medium Graphs (n=100)}{table.6}{}}
\newlabel{sec:large-scale-scalability}{{\mbox  {IV-E}1}{6}{Large-Scale Graph Evaluation}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}1}Large-Scale Graph Evaluation}{6}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-E}1a}Execution Time Scalability}{7}{paragraph.4.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Execution time on large graphs: Fast-WCLQ (left), Las Vegas (center), and Random Greedy Hybrid (right)}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:large-time-comparison}{{7}{7}{Execution time on large graphs: Fast-WCLQ (left), Las Vegas (center), and Random Greedy Hybrid (right)}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-E}1b}Operation Count Analysis}{7}{paragraph.4.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Basic operations on large graphs: Fast-WCLQ (left), Las Vegas (center), and Random Greedy Hybrid (right)}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:large-ops-comparison}{{8}{7}{Basic operations on large graphs: Fast-WCLQ (left), Las Vegas (center), and Random Greedy Hybrid (right)}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-E}1c}Solution Quality on Large Graphs}{7}{paragraph.4.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Solution Quality on Large Graphs}}{7}{table.7}\protected@file@percent }
\newlabel{tab:large-quality}{{VII}{7}{Solution Quality on Large Graphs}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Quality vs. Performance Trade-off}{7}{subsection.4.6}\protected@file@percent }
\newlabel{sec:tradeoff}{{\mbox  {IV-F}}{7}{Quality vs. Performance Trade-off}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Solution precision by algorithm}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:precision-summary}{{9}{7}{Solution precision by algorithm}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Precision by density (left) and graph size (right)}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:precision-analysis}{{10}{8}{Precision by density (left) and graph size (right)}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Best Performers by Category}{8}{subsection.4.7}\protected@file@percent }
\newlabel{sec:best-performers}{{\mbox  {IV-G}}{8}{Best Performers by Category}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{8}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{V}{8}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Theoretical vs. Practical Complexity}{8}{subsection.5.1}\protected@file@percent }
\newlabel{sec:theory-vs-practice}{{\mbox  {V-A}}{8}{Theoretical vs. Practical Complexity}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}Randomized Algorithms}{8}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}Exact Algorithms}{8}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}3}Reduction-Based Algorithms}{8}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Accuracy vs. Speed Trade-offs}{8}{subsection.5.2}\protected@file@percent }
\newlabel{sec:tradeoffs}{{\mbox  {V-B}}{8}{Accuracy vs. Speed Trade-offs}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Algorithm Trade-off Summary}}{8}{table.8}\protected@file@percent }
\newlabel{tab:tradeoffs}{{VIII}{8}{Algorithm Trade-off Summary}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Best Use Cases}{8}{subsection.5.3}\protected@file@percent }
\newlabel{sec:use-cases}{{\mbox  {V-C}}{8}{Best Use Cases}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}1}For Optimal Solutions}{8}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}2}For Fast Approximate Solutions}{8}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}3}For Real-time Applications}{8}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Experimental vs. Formal Complexity Comparison}{8}{subsection.5.4}\protected@file@percent }
\newlabel{sec:exp-vs-formal}{{\mbox  {V-D}}{8}{Experimental vs. Formal Complexity Comparison}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}1}Methodology}{8}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Experimental vs. Theoretical Complexity Validation}}{9}{table.9}\protected@file@percent }
\newlabel{tab:exp-vs-formal}{{IX}{9}{Experimental vs. Theoretical Complexity Validation}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}2}Validation Results}{9}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}3}Deviation Analysis}{9}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}4}Practical Implications}{9}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Failure Points and Limitations}{9}{subsection.5.5}\protected@file@percent }
\newlabel{sec:failures}{{\mbox  {V-E}}{9}{Failure Points and Limitations}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-E}1}Algorithm-Specific Failures}{9}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-E}2}Density-Related Failures}{9}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-E}3}Size-Related Failures}{9}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Surprising Results}{9}{subsection.5.6}\protected@file@percent }
\newlabel{sec:surprises}{{\mbox  {V-F}}{9}{Surprising Results}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Recommendations for Practitioners}{9}{subsection.5.7}\protected@file@percent }
\newlabel{sec:recommendations}{{\mbox  {V-G}}{9}{Recommendations for Practitioners}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{9}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{9}{Conclusion}{section.6}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{bomze1999maximum}{1}
\bibcite{garey1979computers}{2}
\bibcite{wu2015review}{3}
\bibcite{motwani1995randomized}{4}
\bibcite{karp1972reducibility}{5}
\bibcite{boppana1992approximating}{6}
\bibcite{second2016wlmc}{7}
\bibcite{shimizu2020tsm}{8}
\bibcite{fang2021fastwclq}{9}
\bibcite{wang2020sccwalk}{10}
\bibcite{trimble2017mwc}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Summary of Findings}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Best Algorithms by Scenario}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Contributions}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Future Work}{10}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Final Remarks}{10}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Pairwise Algorithm Comparisons}{10}{section*.2}\protected@file@percent }
\newlabel{sec:appendix-pairwise}{{A}{10}{\appendixname \nobreakspace \thesectiondis \\* Pairwise Algorithm Comparisons}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-A}}Randomized Algorithm Comparisons}{11}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{sec:appendix-randomized}{{\mbox  {A-A}}{11}{Randomized Algorithm Comparisons}{subsection.Appendix.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Random Construction vs Random Greedy Hybrid: Time (left) and Operations (right)}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:pairwise-random-construction-hybrid}{{11}{11}{Random Construction vs Random Greedy Hybrid: Time (left) and Operations (right)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Iterative Random Search vs Monte Carlo: Time (left) and Operations (right)}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:pairwise-iterative-monte}{{12}{11}{Iterative Random Search vs Monte Carlo: Time (left) and Operations (right)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Monte Carlo vs Las Vegas: Time (left) and Operations (right)}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:pairwise-monte-vegas}{{13}{11}{Monte Carlo vs Las Vegas: Time (left) and Operations (right)}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-B}}Exact Algorithm Comparisons}{11}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{sec:appendix-exact}{{\mbox  {A-B}}{11}{Exact Algorithm Comparisons}{subsection.Appendix.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exhaustive vs WLMC: Time (left) and Operations (right)}}{11}{figure.14}\protected@file@percent }
\newlabel{fig:pairwise-exhaustive-wlmc}{{14}{11}{Exhaustive vs WLMC: Time (left) and Operations (right)}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces WLMC vs TSM-MWC: Time (left) and Operations (right)}}{11}{figure.15}\protected@file@percent }
\newlabel{fig:pairwise-wlmc-tsm}{{15}{11}{WLMC vs TSM-MWC: Time (left) and Operations (right)}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Exhaustive vs Greedy: Time (left) and Operations (right)}}{11}{figure.16}\protected@file@percent }
\newlabel{fig:pairwise-exhaustive-greedy}{{16}{11}{Exhaustive vs Greedy: Time (left) and Operations (right)}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-C}}Reduction-Based Algorithm Comparisons}{11}{subsection.Appendix.A.3}\protected@file@percent }
\newlabel{sec:appendix-reduction}{{\mbox  {A-C}}{11}{Reduction-Based Algorithm Comparisons}{subsection.Appendix.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Exhaustive vs MWC-Redu: Time (left) and Operations (right)}}{11}{figure.17}\protected@file@percent }
\newlabel{fig:pairwise-exhaustive-redu}{{17}{11}{Exhaustive vs MWC-Redu: Time (left) and Operations (right)}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces MWC-Redu vs Greedy: Time (left) and Operations (right)}}{11}{figure.18}\protected@file@percent }
\newlabel{fig:pairwise-redu-greedy}{{18}{11}{MWC-Redu vs Greedy: Time (left) and Operations (right)}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces MWC-Redu vs Max Clique Weight: Time (left) and Operations (right)}}{11}{figure.19}\protected@file@percent }
\newlabel{fig:pairwise-redu-maxclique}{{19}{11}{MWC-Redu vs Max Clique Weight: Time (left) and Operations (right)}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Max Clique Weight vs Max Clique Dyn Weight: Time (left) and Operations (right)}}{11}{figure.20}\protected@file@percent }
\newlabel{fig:pairwise-maxclique-dyn}{{20}{11}{Max Clique Weight vs Max Clique Dyn Weight: Time (left) and Operations (right)}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-D}}Heuristic Algorithm Comparisons}{11}{subsection.Appendix.A.4}\protected@file@percent }
\newlabel{sec:appendix-heuristic}{{\mbox  {A-D}}{11}{Heuristic Algorithm Comparisons}{subsection.Appendix.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Greedy vs Fast-WCLQ: Time (left) and Operations (right)}}{11}{figure.21}\protected@file@percent }
\newlabel{fig:pairwise-greedy-fastwclq}{{21}{11}{Greedy vs Fast-WCLQ: Time (left) and Operations (right)}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Greedy vs Random Greedy Hybrid: Time (left) and Operations (right)}}{12}{figure.22}\protected@file@percent }
\newlabel{fig:pairwise-greedy-hybrid}{{22}{12}{Greedy vs Random Greedy Hybrid: Time (left) and Operations (right)}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Fast-WCLQ vs SCC-Walk: Time (left) and Operations (right)}}{12}{figure.23}\protected@file@percent }
\newlabel{fig:pairwise-fastwclq-sccwalk}{{23}{12}{Fast-WCLQ vs SCC-Walk: Time (left) and Operations (right)}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Fast-WCLQ vs MWC-Peel: Time (left) and Operations (right)}}{12}{figure.24}\protected@file@percent }
\newlabel{fig:pairwise-fastwclq-peel}{{24}{12}{Fast-WCLQ vs MWC-Peel: Time (left) and Operations (right)}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Greedy vs MWC-Peel: Time (left) and Operations (right)}}{12}{figure.25}\protected@file@percent }
\newlabel{fig:pairwise-greedy-peel}{{25}{12}{Greedy vs MWC-Peel: Time (left) and Operations (right)}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces SCC-Walk vs MWC-Peel: Time (left) and Operations (right)}}{12}{figure.26}\protected@file@percent }
\newlabel{fig:pairwise-sccwalk-peel}{{26}{12}{SCC-Walk vs MWC-Peel: Time (left) and Operations (right)}{figure.26}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Detailed Benchmark Results}{12}{section*.3}\protected@file@percent }
\newlabel{sec:appendix-tables}{{B}{12}{\appendixname \nobreakspace \thesectiondis \\* Detailed Benchmark Results}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-A}}Exhaustive Search Reference Results}{12}{subsection.Appendix.B.1}\protected@file@percent }
\newlabel{sec:appendix-exhaustive-results}{{\mbox  {B-A}}{12}{Exhaustive Search Reference Results}{subsection.Appendix.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Exhaustive Search Results (Selected Graph Sizes)}}{12}{table.10}\protected@file@percent }
\newlabel{tab:exhaustive-detailed}{{X}{12}{Exhaustive Search Results (Selected Graph Sizes)}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-B}}Algorithm Performance at $n=100$}{12}{subsection.Appendix.B.2}\protected@file@percent }
\newlabel{sec:appendix-n100-results}{{\mbox  {B-B}}{12}{Algorithm Performance at $n=100$}{subsection.Appendix.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-C}}Complexity Analysis Summary}{12}{subsection.Appendix.B.3}\protected@file@percent }
\newlabel{sec:appendix-complexity}{{\mbox  {B-C}}{12}{Complexity Analysis Summary}{subsection.Appendix.B.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Complete Experimental vs. Theoretical Complexity Validation}}{12}{table.12}\protected@file@percent }
\newlabel{tab:complexity-full}{{XII}{12}{Complete Experimental vs. Theoretical Complexity Validation}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Algorithm Performance at $n=100$}}{13}{table.11}\protected@file@percent }
\newlabel{tab:n100-detailed}{{XI}{13}{Algorithm Performance at $n=100$}{table.11}{}}
\gdef \@abspage@last{13}
