\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\bibdata{references}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Definition}{1}{section.2}\protected@file@percent }
\newlabel{sec:problem-revised}{{II}{1}{Problem Definition}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Algorithms}{1}{section.3}\protected@file@percent }
\newlabel{sec:algorithms}{{III}{1}{Algorithms}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{1}{section.4}\protected@file@percent }
\newlabel{sec:results}{{IV}{1}{Experimental Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{1}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{V}{1}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{1}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{1}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.1}\protected@file@percent }
\gdef \@abspage@last{1}
