This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 12 entries,
            1876 wiz_defined-function locations,
            551 strings with 5350 characters,
and the built_in function-call counts, 3260 in all, are:
= -- 328
> -- 122
< -- 0
+ -- 45
- -- 33
* -- 221
:= -- 463
add.period$ -- 12
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 165
empty$ -- 310
format.name$ -- 33
if$ -- 793
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 39
num.names$ -- 12
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 238
swap$ -- 69
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 36
width$ -- 14
write$ -- 112
