\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bomze1999maximum}
\citation{garey1979computers}
\citation{wu2015review}
\citation{motwani1995randomized}
\citation{bomze1999maximum}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Definition}{1}{section.2}\protected@file@percent }
\newlabel{sec:problem}{{II}{1}{Problem Definition}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Formal Definition}{1}{subsection.2.1}\protected@file@percent }
\citation{karp1972reducibility}
\citation{garey1979computers}
\citation{boppana1992approximating}
\citation{motwani1995randomized}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Computational Complexity}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Algorithms}{2}{section.3}\protected@file@percent }
\newlabel{sec:algorithms}{{III}{2}{Algorithms}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Randomized Algorithms}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:randomized}{{\mbox  {III-A}}{2}{Randomized Algorithms}{subsection.3.1}{}}
\newlabel{sec:random-construction}{{\mbox  {III-A}1}{2}{Random Construction}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Random Construction}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Random Construction}}{2}{algorithm.1}\protected@file@percent }
\newlabel{alg:random-construction}{{1}{2}{Random Construction}{algorithm.1}{}}
\newlabel{sec:random-greedy-hybrid}{{\mbox  {III-A}2}{2}{Random Greedy Hybrid}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Random Greedy Hybrid}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Random Greedy Hybrid}}{3}{algorithm.2}\protected@file@percent }
\newlabel{alg:random-greedy-hybrid}{{2}{3}{Random Greedy Hybrid}{algorithm.2}{}}
\newlabel{sec:iterative-random-search}{{\mbox  {III-A}3}{3}{Iterative Random Search}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}Iterative Random Search}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Iterative Random Search}}{3}{algorithm.3}\protected@file@percent }
\newlabel{alg:iterative-random-search}{{3}{3}{Iterative Random Search}{algorithm.3}{}}
\newlabel{sec:monte-carlo}{{\mbox  {III-A}4}{3}{Monte Carlo Algorithm}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}4}Monte Carlo Algorithm}{3}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Monte Carlo MWC}}{3}{algorithm.4}\protected@file@percent }
\newlabel{alg:monte-carlo}{{4}{3}{Monte Carlo Algorithm}{algorithm.4}{}}
\newlabel{sec:las-vegas}{{\mbox  {III-A}5}{3}{Las Vegas Algorithm}{subsubsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}5}Las Vegas Algorithm}{3}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Las Vegas MWC}}{4}{algorithm.5}\protected@file@percent }
\newlabel{alg:las-vegas}{{5}{4}{Las Vegas Algorithm}{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}6}Comparison of Randomized Approaches}{4}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of Randomized Algorithms}}{4}{table.1}\protected@file@percent }
\newlabel{tab:randomized-comparison}{{I}{4}{Comparison of Randomized Algorithms}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Reduction-Based Algorithms}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:reduction}{{\mbox  {III-B}}{4}{Reduction-Based Algorithms}{subsection.3.2}{}}
\newlabel{sec:mwc-redu}{{\mbox  {III-B}1}{4}{MWCRedu: Graph Reduction Preprocessing}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}MWCRedu: Graph Reduction Preprocessing}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces MWCRedu}}{4}{algorithm.6}\protected@file@percent }
\newlabel{alg:mwc-redu}{{6}{4}{MWCRedu: Graph Reduction Preprocessing}{algorithm.6}{}}
\newlabel{sec:max-clique-weight}{{\mbox  {III-B}2}{4}{MaxCliqueWeight: Branch-and-Bound with Coloring Bounds}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}MaxCliqueWeight: Branch-and-Bound with Coloring Bounds}{4}{subsubsection.3.2.2}\protected@file@percent }
\citation{second2016wlmc}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces MaxCliqueWeight}}{5}{algorithm.7}\protected@file@percent }
\newlabel{alg:max-clique-weight}{{7}{5}{MaxCliqueWeight: Branch-and-Bound with Coloring Bounds}{algorithm.7}{}}
\newlabel{sec:max-clique-dyn-weight}{{\mbox  {III-B}3}{5}{MaxCliqueDynWeight: Dynamic Bound Recomputation}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}MaxCliqueDynWeight: Dynamic Bound Recomputation}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces MaxCliqueDynWeight (Dynamic Variant)}}{5}{algorithm.8}\protected@file@percent }
\newlabel{alg:max-clique-dyn-weight}{{8}{5}{MaxCliqueDynWeight: Dynamic Bound Recomputation}{algorithm.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of Reduction-Based Algorithms}}{5}{table.2}\protected@file@percent }
\newlabel{tab:reduction-comparison}{{II}{5}{Comparison of Reduction-Based Algorithms}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}4}Comparison of Reduction Approaches}{5}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Exact Branch-and-Bound Algorithms}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:exact}{{\mbox  {III-C}}{5}{Exact Branch-and-Bound Algorithms}{subsection.3.3}{}}
\newlabel{sec:wlmc}{{\mbox  {III-C}1}{5}{WLMC: Weighted Large Maximum Clique}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}WLMC: Weighted Large Maximum Clique}{5}{subsubsection.3.3.1}\protected@file@percent }
\citation{shimizu2020tsm}
\citation{fang2021fastwclq}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces WLMC}}{6}{algorithm.9}\protected@file@percent }
\newlabel{alg:wlmc}{{9}{6}{WLMC: Weighted Large Maximum Clique}{algorithm.9}{}}
\newlabel{sec:tsm-mwc}{{\mbox  {III-C}2}{6}{TSM-MWC: Two-Stage MaxSAT for MWC}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}TSM-MWC: Two-Stage MaxSAT for MWC}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces TSM-MWC}}{6}{algorithm.10}\protected@file@percent }
\newlabel{alg:tsm-mwc}{{10}{6}{TSM-MWC: Two-Stage MaxSAT for MWC}{algorithm.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}Comparison of Exact Methods}{6}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparison of Exact Branch-and-Bound Algorithms}}{6}{table.3}\protected@file@percent }
\newlabel{tab:exact-comparison}{{III}{6}{Comparison of Exact Branch-and-Bound Algorithms}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Additional Heuristics}{6}{subsection.3.4}\protected@file@percent }
\newlabel{sec:heuristics}{{\mbox  {III-D}}{6}{Additional Heuristics}{subsection.3.4}{}}
\newlabel{sec:fast-wclq}{{\mbox  {III-D}1}{6}{FastWClq: Semi-Exact Heuristic with Graph Reduction}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}FastWClq: Semi-Exact Heuristic with Graph Reduction}{6}{subsubsection.3.4.1}\protected@file@percent }
\citation{wang2020sccwalk}
\citation{snap2014}
\citation{snap-cithepth}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces FastWClq}}{7}{algorithm.11}\protected@file@percent }
\newlabel{alg:fast-wclq}{{11}{7}{FastWClq: Semi-Exact Heuristic with Graph Reduction}{algorithm.11}{}}
\newlabel{sec:scc-walk}{{\mbox  {III-D}2}{7}{SCCWalk: Local Search with Strong Configuration Checking}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}2}SCCWalk: Local Search with Strong Configuration Checking}{7}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces SCCWalk}}{7}{algorithm.12}\protected@file@percent }
\newlabel{alg:scc-walk}{{12}{7}{SCCWalk: Local Search with Strong Configuration Checking}{algorithm.12}{}}
\newlabel{sec:mwc-peel}{{\mbox  {III-D}3}{7}{MWCPeel: Hybrid Reduction with Peeling}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}3}MWCPeel: Hybrid Reduction with Peeling}{7}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces MWCPeel}}{7}{algorithm.13}\protected@file@percent }
\newlabel{alg:mwc-peel}{{13}{7}{MWCPeel: Hybrid Reduction with Peeling}{algorithm.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}4}Summary}{7}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Summary of Additional Heuristics}}{7}{table.4}\protected@file@percent }
\newlabel{tab:heuristics-summary}{{IV}{7}{Summary of Additional Heuristics}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{7}{section.4}\protected@file@percent }
\newlabel{sec:results}{{IV}{7}{Experimental Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Methodology}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:methodology}{{\mbox  {IV-A}}{7}{Methodology}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Generated Graphs}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}External Datasets}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Experimental Setup}{7}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}4}Metrics}{8}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Solution Quality Comparison}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec:quality-results}{{\mbox  {IV-B}}{8}{Solution Quality Comparison}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Solution Quality vs. Exhaustive Search}}{8}{table.5}\protected@file@percent }
\newlabel{tab:quality-summary}{{V}{8}{Solution Quality vs. Exhaustive Search}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Execution Time Analysis}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sec:time-results}{{\mbox  {IV-C}}{8}{Execution Time Analysis}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Execution time comparison across all algorithms (log scale)}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:all-time}{{1}{8}{Execution time comparison across all algorithms (log scale)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Execution time: Random Construction (left) vs Monte Carlo (right)}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:randomized-time}{{2}{8}{Execution time: Random Construction (left) vs Monte Carlo (right)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execution time: Las Vegas (left) vs Random Greedy Hybrid (right)}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:randomized-time2}{{3}{8}{Execution time: Las Vegas (left) vs Random Greedy Hybrid (right)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Randomized Algorithm Performance}{9}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Execution time: WLMC (left) vs TSM-MWC (right)}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:exact-time}{{4}{9}{Execution time: WLMC (left) vs TSM-MWC (right)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Exact Algorithm Performance}{9}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Operations Count Analysis}{9}{subsection.4.4}\protected@file@percent }
\newlabel{sec:operations-results}{{\mbox  {IV-D}}{9}{Operations Count Analysis}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Basic operations comparison (log scale)}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:all-operations}{{5}{9}{Basic operations comparison (log scale)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Operations: Random Construction (left) vs MWCRedu (right)}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:ops-comparison}{{6}{9}{Operations: Random Construction (left) vs MWCRedu (right)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Scalability Analysis}{9}{subsection.4.5}\protected@file@percent }
\newlabel{sec:scalability-results}{{\mbox  {IV-E}}{9}{Scalability Analysis}{subsection.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Scalability on Large Graphs (n=100)}}{9}{table.6}\protected@file@percent }
\newlabel{tab:scalability}{{VI}{9}{Scalability on Large Graphs (n=100)}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Quality vs. Performance Trade-off}{10}{subsection.4.6}\protected@file@percent }
\newlabel{sec:tradeoff}{{\mbox  {IV-F}}{10}{Quality vs. Performance Trade-off}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Solution precision by algorithm}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:precision-summary}{{7}{10}{Solution precision by algorithm}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Precision by density (left) and graph size (right)}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:precision-analysis}{{8}{10}{Precision by density (left) and graph size (right)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Best Performers by Category}{10}{subsection.4.7}\protected@file@percent }
\newlabel{sec:best-performers}{{\mbox  {IV-G}}{10}{Best Performers by Category}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{10}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{V}{10}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Theoretical vs. Practical Complexity}{10}{subsection.5.1}\protected@file@percent }
\newlabel{sec:theory-vs-practice}{{\mbox  {V-A}}{10}{Theoretical vs. Practical Complexity}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}Randomized Algorithms}{10}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}Exact Algorithms}{10}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}3}Reduction-Based Algorithms}{10}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Accuracy vs. Speed Trade-offs}{10}{subsection.5.2}\protected@file@percent }
\newlabel{sec:tradeoffs}{{\mbox  {V-B}}{10}{Accuracy vs. Speed Trade-offs}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Algorithm Trade-off Summary}}{10}{table.7}\protected@file@percent }
\newlabel{tab:tradeoffs}{{VII}{10}{Algorithm Trade-off Summary}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Best Use Cases}{11}{subsection.5.3}\protected@file@percent }
\newlabel{sec:use-cases}{{\mbox  {V-C}}{11}{Best Use Cases}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}1}For Optimal Solutions}{11}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}2}For Fast Approximate Solutions}{11}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}3}For Real-time Applications}{11}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Failure Points and Limitations}{11}{subsection.5.4}\protected@file@percent }
\newlabel{sec:failures}{{\mbox  {V-D}}{11}{Failure Points and Limitations}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}1}Algorithm-Specific Failures}{11}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}2}Density-Related Failures}{11}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}3}Size-Related Failures}{11}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Surprising Results}{11}{subsection.5.5}\protected@file@percent }
\newlabel{sec:surprises}{{\mbox  {V-E}}{11}{Surprising Results}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Recommendations for Practitioners}{11}{subsection.5.6}\protected@file@percent }
\newlabel{sec:recommendations}{{\mbox  {V-F}}{11}{Recommendations for Practitioners}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{11}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{11}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Summary of Findings}{11}{subsection.6.1}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{bomze1999maximum}{1}
\bibcite{garey1979computers}{2}
\bibcite{wu2015review}{3}
\bibcite{motwani1995randomized}{4}
\bibcite{karp1972reducibility}{5}
\bibcite{boppana1992approximating}{6}
\bibcite{second2016wlmc}{7}
\bibcite{shimizu2020tsm}{8}
\bibcite{fang2021fastwclq}{9}
\bibcite{wang2020sccwalk}{10}
\bibcite{snap2014}{11}
\bibcite{snap-cithepth}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Best Algorithms by Scenario}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Contributions}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Future Work}{12}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Final Remarks}{12}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{12}{section*.1}\protected@file@percent }
\gdef \@abspage@last{12}
