% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bomze1999maximum}
\BIBentryALTinterwordspacing
I.~M. Bomze, M.~Budinich, P.~M. Pardalos, and M.~Pelillo, ``The maximum clique problem,'' \emph{Handbook of combinatorial optimization}, pp. 1--74, 1999. [Online]. Available: \url{https://doi.org/10.1007/978-1-4757-3023-4_1}
\BIBentrySTDinterwordspacing

\bibitem{garey1979computers}
\BIBentryALTinterwordspacing
M.~R. Garey and D.~S. Johnson, ``Computers and intractability: A guide to the theory of np-completeness,'' \emph{WH Freeman and Company}, 1979. [Online]. Available: \url{https://dl.acm.org/doi/book/10.5555/574848}
\BIBentrySTDinterwordspacing

\bibitem{wu2015review}
\BIBentryALTinterwordspacing
Q.~Wu and J.-K. Hao, ``A review on algorithms for maximum clique problems,'' \emph{European Journal of Operational Research}, vol. 242, no.~3, pp. 693--709, 2015. [Online]. Available: \url{https://doi.org/10.1016/j.ejor.2014.09.064}
\BIBentrySTDinterwordspacing

\bibitem{motwani1995randomized}
\BIBentryALTinterwordspacing
R.~Motwani and P.~Raghavan, ``Randomized algorithms,'' \emph{Cambridge university press}, 1995. [Online]. Available: \url{https://doi.org/10.1017/CBO9780511814075}
\BIBentrySTDinterwordspacing

\bibitem{karp1972reducibility}
\BIBentryALTinterwordspacing
R.~M. Karp, ``Reducibility among combinatorial problems,'' \emph{Complexity of computer computations}, pp. 85--103, 1972. [Online]. Available: \url{https://doi.org/10.1007/978-1-4684-2001-2_9}
\BIBentrySTDinterwordspacing

\bibitem{boppana1992approximating}
\BIBentryALTinterwordspacing
R.~Boppana and M.~M. Halld{\'o}rsson, ``Approximating maximum independent sets by excluding subgraphs,'' \emph{BIT Numerical Mathematics}, vol.~32, no.~2, pp. 180--196, 1992. [Online]. Available: \url{https://doi.org/10.1007/BF01994876}
\BIBentrySTDinterwordspacing

\bibitem{second2016wlmc}
\BIBentryALTinterwordspacing
C.-M. Li, H.~Jiang, and F.~Manya, ``An efficient branch-and-bound algorithm based on maxsat for the maximum clique problem,'' \emph{AAAI}, pp. 629--635, 2017. [Online]. Available: \url{https://doi.org/10.1609/aaai.v31i1.10648}
\BIBentrySTDinterwordspacing

\bibitem{shimizu2020tsm}
\BIBentryALTinterwordspacing
S.~Shimizu, K.~Yamaguchi, T.~Saitoh, and S.~Masuda, ``Two-stage maxsat reasoning for the maximum weight clique problem,'' \emph{arXiv preprint arXiv:2302.00458}, 2023. [Online]. Available: \url{https://arxiv.org/abs/2302.00458}
\BIBentrySTDinterwordspacing

\bibitem{fang2021fastwclq}
\BIBentryALTinterwordspacing
S.~Cai and J.~Lin, ``Fast solving maximum weight clique problem in massive graphs,'' in \emph{Proceedings of the Twenty-Fifth International Joint Conference on Artificial Intelligence, IJCAI 2016}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: IJCAI/AAAI Press, 2016, pp. 568--574. [Online]. Available: \url{http://www.ijcai.org/Abstract/16/087}
\BIBentrySTDinterwordspacing

\bibitem{wang2020sccwalk}
\BIBentryALTinterwordspacing
Y.~Wang, S.~Cai, J.~Chen, and M.~Yin, ``Sccwalk: An efficient local search algorithm and its improvements for maximum weight clique problem,'' \emph{Artif. Intell.}, vol. 280, no.~C, Mar. 2020. [Online]. Available: \url{https://doi.org/10.1016/j.artint.2019.103230}
\BIBentrySTDinterwordspacing

\bibitem{trimble2017mwc}
\BIBentryALTinterwordspacing
J.~Trimble, ``jamestrimble/max-weight-clique-instances: Added kidney-exchange instances,'' \url{https://doi.org/10.5281/zenodo.848647}, 2017. [Online]. Available: \url{https://doi.org/10.5281/zenodo.848647}
\BIBentrySTDinterwordspacing

\end{thebibliography}
